# Nginx 설정 파일: 80번 포트에서 정적 파일 서빙 및 API 리버스 프록시
server {
    listen 80;
    server_name _; # 모든 호스트 이름 허용

    # 1. API 요청 리버스 프록시 설정
    # 프론트엔드에서 /api/v1/... 로 요청하면,
    # Nginx가 'forecast_api' 컨테이너의 8000번 포트로 전달합니다.
    location /api {
	# timeout
	proxy_read_timeout 600s;
	proxy_connect_timeout 600s;
	
	# /api 접두사 제거하고 나머지 경로만 백엔드로 전달 
	rewrite /api/(.*) /$1 break; 
        proxy_pass http://forecast_api:8000; 
        
        # 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. 루트 경로 (프론트엔드 정적 파일 서빙)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React 라우팅을 위한 설정 (SPA 필수: index.html로 리다이렉트)
        try_files $uri $uri/ /index.html; 
    }
}
